serenity.project.name=demo app serenity project
#webdriver.driver= appium
# For native app commment out the following 2 lines
#webdriver.base.url=http://google.com
#appium.browserName=Chrome
appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName  = Pixel_2_API_29
appium.autoAcceptAlerts = true
appium.app =
appium.appPackage=
appium.appActivity=



serenity.extension.packages=capabilities