serenity.project.name=demo app serenity project
#webdriver.driver= appium
# For native app commment out the following 2 lines
#webdriver.base.url=http://google.com
#appium.browserName=Chrome
appium.hub = http://localhost:4723/wd/hub
####### iOS CAPS ######

appium.automationName = XCUITest
appium.platformName=IOS
appium.platformVersion = 15.2
appium.deviceName  = iPhone 13 
appium.autoAcceptAlerts = true
appium.app = /Users/a845751yara.com/poc/navapp-serenityBDD/navapp.app


serenity.extension.packages=capabilities